<!doctype html>
<html lang='en' dir='ltr'>
  <head>
    <title>Down syn&shy;drome</title>
    <meta name='author' content='Xing Liu & Kevin Wu'>
    <meta name='description' content='A complementary handout to the presentation'>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
@font-face {
	font-family:'cmun';
	src: url('cmunrm.woff') format('woff');
	font-display:swap;
}
@font-face {
	font-family:'cmun';
	src: url('cmunti.woff') format('woff');
	font-style:italic;
	font-display:swap;
}
@font-face {
	font-family:'cmun';
	src: url('cmunbx.woff') format('woff');
	font-weight:bold;
	font-display:swap;
}
html{
  background:white;
  color:#111;
  font-size:calc(14pt + 0.25vw);
  margin:5vmin;
  font-family:cmun,serif;
}
h1,h2,h3,p{
  margin:0;
  font-weight:normal;
}
::selection{
  color:black;
  background:#80f4;
}
main{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}
section{
  flex:48ch 1 1;
}
h1,footer{
  letter-spacing:1rem;
  font-size:1rem;
  text-align:right;
  text-transform:uppercase;
  font-weight:bold;
  margin-right:-1rem;
}
h1{
  margin-bottom:calc(.5rem + 2vw);
}
h2{
  font-size:1.5rem;
}
p{
  max-width:48ch;
  font-size:1rem;
  line-height:1.618;
  margin:1rem auto;
  text-align:justify;
}
footer{
  margin-top:100vh;
}
dfn{
  background:#ff04;
}

@media print{
  
  html{
    background:white;
    color:black;
    margin:.5in .3in .5in .8in;
    font-size:9pt;
  }
  h1{
    margin-bottom:0;
    font-size:.6rem;
  }
  h2{
    font-size:1.2rem;
  }
  p{
    max-width:50ch;
  }
  footer{
    display:none;
  }
  dfn{
    font-weight:bold;
  }

}

@media (prefers-color-scheme:dark) {
  
  html{
    background:#111;
    color:#ddd;
  }

  ::selection{
    color:white;
    background:#80f8;
  }
  
  dfn{
    background:#fff2;
  }
  
}
    </style>
  </head>
  <body>
    <h1>Down Syndrome</h1>
    <main>
      <section>
        <article>
          <h2>Background</h2>
          <p>
            In a medical journal from 1866, Dr.&nbsp;John Langdon Down published his observations on a number of mentally disabled people who share similar physical traits. At the time, he referred to them as “Mongolian idiots” due to their appearance. Nowadays, its aliases include Down’s syndrome, Down’s, Trisomy 21, and Trisomy&nbsp;G.
          </p>
        </article>
        <article>
          <h2>Appearance</h2>
          <p>
            People with Down syn&shy;drome have rela&shy;tively small bodies, faces, and facial features. Children may have loose flaps of skin, though they recede over&nbsp;time.
          </p>
        </article>
        <article>
          <h2>Problems</h2>
          <p>
            A large number of internal defects are influenced by Down syn&shy;drome. While some are <dfn>congenital</dfn>, or present from birth, others become more likely as one&nbsp;ages.
          </p><p>
            Down syndrome commonly causes <dfn>hypotonia</dfn>, or weak muscles. This makes physical movements, such as controlling the tongue, more&nbsp;difficult.
          </p><p>
            40-45% of people with Down’s have some sort of congenital heart defect, the most common being atrioventricular septal defect (AVSD), where a hole is formed between the two atriums of the&nbsp;heart.
          </p><p>
            There are also higher risks of respiratory incidents, such as bronchitis and pneu&shy;monia, and of digestive disorders such as a strong stomach reflex and an inability to digest&nbsp;gluten.
          </p><p>
            50% have mild to severe hearing loss, and 70% have vision problems. There are varying amounts of, but on average mild, mental retardation, which can cause problems with communication among other skills. In addition, there are greater chances of having Alzeimer’s later in&nbsp;life.
          </p>
        </article>
        <article>
          <h2>Experience</h2>
          <p>
            The average life expectancy for people with Down syndrome was 9 years in the 1910s and 20 years in the 1940s. Today, 80% of Down syndrome adults live to be&nbsp;55.
          </p><p>
            People with mental disabilities generally faced severe dis&shy;crimina&shy;tion until the late 20th century. For example, laws in the United States that forced disabled people to be sterilized were upheld by the Supreme&nbsp;Court.
          </p>
        </article>
      </section>
      <section>
        <article>
          <h2>Causes</h2>
          <p>
            On the chromo&shy;somal level, all Down syn&shy;drome cases are caused by some form of <dfn>nondisjunction</dfn>, where a chro&shy;mo&shy;some 21 fails to separate during cell division.
          </p><p>
            Unlike sperm cells, which are produced constantly in sexually mature males; eggs are made while the female is still a fetus. As the mother ages, the chro&shy;mo&shy;somes in her eggs can get <quote>sticky</quote>, causing a dis&shy;pro&shy;por&shy;tionate number of non&shy;dis&shy;junc&shy;tion cases to be inherited from the female gamete.
          </p><p>
            95% of Down syn&shy;drome cases are purely caused by nondis&shy;junction during meiosis. In 4% of cases, after meiosis, the third chromo&shy;some <dfn>translocates</dfn>, or breaks apart and joins another pair of chromo&shy;somes. In 1% of cases, the nondisjunction occurs during mitosis, and leaves the individual with <dfn>mosaicism</dfn>, where only some of their cells have trisomy&nbsp;21.
          </p>
        </article>
        <article>
          <h2>Detection</h2>
          <p>
            Knowing if a fetus has Down syndrome starts with prenatal screening &mdash; relatively non&shy;in&shy;va&shy;sive tests that look for signs of the disorder along with many others. If three to four screenings show a significant risk of Down syndrome, diagno&shy;stic tests on the fetus will be&nbsp;taken.
          </p><p>
            Screening tests include detecting levels of alpha fetoprotein (AFP), a protein produced by the fetus’s liver, circulating in the mother’s blood, and low levels of which can imply Down syndrome; and a nuchal translucency scan, which uses ultrasound to probe the fetus’s&nbsp;neck.
          </p><p>
            Diagnostic tests include chorionic villus sampling (CVS), which tests cells in the womb that nourishes the fetus; and <dfn>amniocentesis</dfn>, which analyzes shed skin cells in the fluids of the amniotic sac that holds the&nbsp;fetus.
          </p>
        </article>
        <article>
          <h2>Treatment</h2>
          <p>
            The advent of antibiotics lessened the harms of respira&shy;tory&nbsp;infections; Being physically active may improve the low muscle tone; Surgery within 1 year of birth can fix severe cases of AVSD; Surgery can also fix problems in the trachea and the small&nbsp;intestine.
          </p><p>
            Down syndrome, being a chromosomal disorder, cannot be treated with gene therapy, though drugs that may fix its mental problems are currently being&nbsp;tested.
          </p>
        </article>
      </section>
    </main>
    <footer>
      Shawn Liu &&nbsp;Kevin Wu<br>
      Honors Biology 2020
    </footer>
  </body>
</html>